{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Food Code: Food code as assigned in \'93WoS_Data_Coding.xlsx\'94\
\
Food Name: Food search terms during WoS scrape \
\
Is_Industry_Suf: Binary flag for whether a company suffix was found \
\
Is_Industry_US_UK: Binary flag for whether a company name was found using the US/UK scraped list (sources: foodmanufacturedirectory.co and referencusa)\
\
Is_Industry_Top100: Binary flag for whether a company name was found using the top 100 food companies list (Includes Top 100 US suppliers from foodprocessing.com and Top 100 Global from Food Engineering magazine)\
\
Is_Industry_Top100_Greedy: Binary flag for whether a company was found using the greedy version of the Top 100 names (splitting names into each individual word)\
\
Is_Industry_Greedy_NonEnglish: Binary flag for whether company was found using greedy version of Top 100 names excluding all English words \
\
Is_Industry: Binary flag for if funding is from an industry source \
\
Suffix_Match: The suffix that was found, if applicable \
\
US_UK_Match: The company name that was found, if applicable\
\
Top100_Match: The company name that was found, if applicable \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Top100_Greedy_Match: The greedy name that was found, if applicable\
\
Top100_Greedy_NonEnglish_Match: The greedy, non-English word that was found, if applicable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
FU_stripped: Funding data stripped of all punctuation and sent to lowercase\
\
FU_stripped_upper: Funding data stripped of all punctuation \
\
FU: Original funding source data \
}