{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==============================\
Industry Tagging Procedure\
==============================\
\
Industry Sources\
2019 Top 100 Food and Beverage Companies (Global): https://www.foodengineeringmag.com/2019-top-100-food-beverage-companies\
  - Ranked by annual sales\
\
2019 Top 100 Food and Beverage Companies (US/Canada): https://www.foodprocessing.com/top100/top-100-2019/\
  - Ranked by annual sales\
\
UK Food Manufacturers: www.foodmanufacturedirectory.co\
  - 3750 suppliers of food ingredients, packaging, and processing equipment\
\
ReferenceUSA (Search: SIC Code 20): http://www.referenceusa.com.proxy.uchicago.edu/UsBusiness/Result/71d9c98357ee4636a8bc323d38029725\
  - US Business database with 57 million names; phone verified annually \
  - ~32,000 names under SIC Code 20 \
\
Manually Googled Top Companies for each Food Group \
\
Simulated names: \{Food name\} \{Group designation\} \{Org structure\} (e.g. \'93Barley Growers Cooperative\'94) \
\
Business Suffixes for each country/entity type: https://github.com/psolin/cleanco/blob/master/termdata.py\
\
Target Source\
wos_full_coded_rice.tsv "FU" column\
\
Tagging Process\
\cf2 0) Split multiple funding sources into individual rows ("FU" column has multiple funders separated by ";") \
\cf0 \
1) Clean target and industry source names using same generalized procedure\
  - Convert all text to lowercase\
  - Remove all text between and including brackets/parentheses\
\cf2   - Replace all instance of "co-" with "co" (e.g. co-operation -> cooperation; this to avoid false positive problems when searching on the "co" suffix) \
  - Replace all punctuation excl. periods and apostrophes with single whitespace (to capture company names that are appended to subsidiaries, e.g. Vasil-Monsanto -> Vasil Monsanto)\cf0 \
  - Replace all periods and apostrophes with an empty string (e.g. Bob's Red Mill -> Bobs Red Mill)\
  - Remove all company suffixes\
  - Whitespace pad all strings (to capture names/suffixes that appear at the beginning or end; e.g. "name" -> " name ")\
\
2) Clean suffixes list\
  - Remove punctuation and multi-word suffixes\
  - Convert all 3+ char suffixes to lowercase, 2 char suffixes to uppercase (avoids 2 char false positives)\
  - Apply manual inclusions/exclusions (e.g. "co" can be lowercase, exclude "EU")\
\
3) Apply manual inclusion/exclusion lists (e.g. add " dairy farmers ", exclude " salud ")\
\
4) Search on company names and suffixes in cleaned "FU" data (FU_stripped_lower, FU_stripped_upper)\
\
Company Name Extraction from Suffixes\
1) Loop through each funding row ("FU_stripped_lower") and apply the regex: \cf2 ([a-z0-9\\\\s]+)(?=<matched_suffix>)\cf0 \
  - Takes all alphanumeric characters/spaces before the matched suffix \
\cf2   - No need to match on semicolon since the different sources have been split into separate rows\
\cf0   - Apply manual exclusion list (e.g. "the", "brazilian", "dutch", etc)\
  - Consolidate known names (e.g. all company names containing "pepsi" -> "pepsi")  \
\
\cf2 2) Re-search on funding data using extracted company names \
  - For the final company designation: take the shortest string company match out of (Top100, US_UK, Suff_Company)\
  - Create a "wide" formatted dataframe, where each abstract corresponds to one row, and the captured names are semicolon-separated strings (e.g. "pepsi; general mills; quaker")\
  - Create indicator for known B2C companies (Is_Industry_B2C)\cf0 \
}